-- Merging decision tree log ---
manifest
ADDED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:1:1-26:12
INJECTED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:1:1-26:12
INJECTED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:1:1-26:12
INJECTED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:1:1-26:12
MERGED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:1:1-26:12
MERGED from [:react-native-community_masked-view] C:\ProyectosReact\NavPantallas\node_modules\@react-native-community\masked-view\android\build\intermediates\library_manifest\debug\AndroidManifest.xml:2:1-9:12
MERGED from [:react-native-community_slider] C:\ProyectosReact\NavPantallas\node_modules\@react-native-community\slider\android\build\intermediates\library_manifest\debug\AndroidManifest.xml:2:1-9:12
MERGED from [:react-native-gesture-handler] C:\ProyectosReact\NavPantallas\node_modules\react-native-gesture-handler\android\build\intermediates\library_manifest\debug\AndroidManifest.xml:2:1-11:12
MERGED from [:react-native-reanimated] C:\ProyectosReact\NavPantallas\node_modules\react-native-reanimated\android\build\intermediates\library_manifest\debug\AndroidManifest.xml:2:1-11:12
MERGED from [:react-native-safe-area-context] C:\ProyectosReact\NavPantallas\node_modules\react-native-safe-area-context\android\build\intermediates\library_manifest\debug\AndroidManifest.xml:2:1-9:12
MERGED from [:react-native-screens] C:\ProyectosReact\NavPantallas\node_modules\react-native-screens\android\build\intermediates\library_manifest\debug\AndroidManifest.xml:2:1-11:12
MERGED from [com.facebook.react:react-native:0.61.5] C:\Users\David\.gradle\caches\transforms-2\files-2.1\d1765fdaace35324a42bd8a7b485233a\AndroidManifest.xml:2:1-13:12
MERGED from [com.google.android.material:material:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\4eb5a20745aa487488a9fd0b278ce932\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.appcompat:appcompat:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\a08d7b9e3c4e97bde8c22f30f813d9bb\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha02] C:\Users\David\.gradle\caches\transforms-2\files-2.1\ad2b997c39761ef841e25694df3492fc\AndroidManifest.xml:17:1-24:12
MERGED from [org.webkit:android-jsc:r245459] C:\Users\David\.gradle\caches\transforms-2\files-2.1\87b30d8670b21bb6b34c90e3cd0ed87f\AndroidManifest.xml:2:1-11:12
MERGED from [com.facebook.fresco:fresco:2.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\d05cf6e5c88242017f9c3a0fe8e9180c\AndroidManifest.xml:2:1-9:12
MERGED from [com.facebook.fresco:imagepipeline-okhttp3:2.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\5c756d5a619008435f146fe211858861\AndroidManifest.xml:2:1-9:12
MERGED from [com.facebook.fresco:drawee:2.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\884464fc750e42de5d636e7dbf96129d\AndroidManifest.xml:2:1-9:12
MERGED from [com.facebook.fresco:nativeimagefilters:2.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\f68dbe1c2756cf207d82105fd0568d94\AndroidManifest.xml:2:1-9:12
MERGED from [com.facebook.fresco:imagepipeline:2.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\4ff34ccbb9ddb93d2650aa0cb4fb9ac2\AndroidManifest.xml:2:1-9:12
MERGED from [com.facebook.fresco:nativeimagetranscoder:2.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\c884daaf8c1289f2593d18f006d223cf\AndroidManifest.xml:2:1-9:12
MERGED from [com.facebook.fresco:imagepipeline-base:2.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\2f0fa496a4d8c6c0eae49a22cc478813\AndroidManifest.xml:2:1-9:12
MERGED from [com.facebook.soloader:soloader:0.6.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\adbdc476a1a03c37d91e0b4ea8d7175f\AndroidManifest.xml:2:1-13:12
MERGED from [androidx.appcompat:appcompat-resources:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\f064bdbb40e7fd68b63966b79d4957be\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\0383ec4d8409cc21cf997b26efaa7cfc\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\b5a16c3bb856bac6397597002c656a36\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\c5b1c941d3a3f756ef370ea778e3995e\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.fragment:fragment:1.2.1] C:\Users\David\.gradle\caches\transforms-2\files-2.1\8a2b1d674dc656fb3c657080009280b2\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\7542d069fd6742407d302c47244bc9d1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\5b872f230391d4e247d0a4b99ffdb2b0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\12175eea97f34727b17ae3fba97c28f5\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.loader:loader:1.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\e8128e68669a75bf0509a6164b2d1281\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.activity:activity:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\ba39187704128543ffd71551259d7acd\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\0b535b00ab376fc6e045016cf3a8d8dc\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.customview:customview:1.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\16119ed0851c0c0bfab68fe4d0e356da\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.transition:transition:1.2.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\ab13cf5d006b266c243d2c42b42e0165\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\b94e170b2cc1af17475f9e9f7b7c0642\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.core:core:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\5fabac27520faa4f356fdca937f79586\AndroidManifest.xml:17:1-26:12
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\bd5034e2a549b4797578eaba5dcd0961\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\ab3d0a787a4b04b295ca02af5d88a5c6\AndroidManifest.xml:17:1-27:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\047c8df06a874c6ecc817af00c309402\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.2.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\cfa95e83f6f56cdb24c3a73bbfda6eff\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\5869b47cd3b3f5d14f5613fbbff4f88c\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-runtime:2.2.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\38e69a607ddc7cb9fb51787be4ced445\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\7b82696c0ea7bad2cddb1e4e5c347c3f\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\ba1de1cd5361df0b4eaa6b291649fe2e\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.2.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\d3680f87a9e63941c2bcc35279ad1119\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.arch.core:core-runtime:2.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\f54bd839a980b0e3c7f3ed442070182a\AndroidManifest.xml:17:1-24:12
MERGED from [com.facebook.fresco:fbcore:2.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\8830bd32b61b2e485e9c8df7952d12e4\AndroidManifest.xml:2:1-9:12
INJECTED from C:\ProyectosReact\NavPantallas\android\app\src\debug\AndroidManifest.xml:2:1-8:12
INJECTED from C:\ProyectosReact\NavPantallas\android\app\src\debug\AndroidManifest.xml:2:1-8:12
INJECTED from C:\ProyectosReact\NavPantallas\android\app\src\debug\AndroidManifest.xml:2:1-8:12
	package
		ADDED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:2:3-29
		INJECTED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml
		ADDED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:2:3-29
		INJECTED from C:\ProyectosReact\NavPantallas\android\app\src\debug\AndroidManifest.xml
	android:versionName
		INJECTED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml
		ADDED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:1:1-26:12
		INJECTED from C:\ProyectosReact\NavPantallas\android\app\src\debug\AndroidManifest.xml
	xmlns:tools
		ADDED from C:\ProyectosReact\NavPantallas\android\app\src\debug\AndroidManifest.xml:3:5-51
	android:versionCode
		INJECTED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml
		ADDED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:1:1-26:12
		INJECTED from C:\ProyectosReact\NavPantallas\android\app\src\debug\AndroidManifest.xml
	xmlns:android
		ADDED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:1:11-69
uses-permission#android.permission.INTERNET
ADDED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:4:5-67
	android:name
		ADDED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:4:22-64
application
ADDED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:6:5-24:19
MERGED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:6:5-24:19
MERGED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:6:5-24:19
MERGED from [com.facebook.react:react-native:0.61.5] C:\Users\David\.gradle\caches\transforms-2\files-2.1\d1765fdaace35324a42bd8a7b485233a\AndroidManifest.xml:11:5-20
MERGED from [com.facebook.react:react-native:0.61.5] C:\Users\David\.gradle\caches\transforms-2\files-2.1\d1765fdaace35324a42bd8a7b485233a\AndroidManifest.xml:11:5-20
MERGED from [com.google.android.material:material:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\4eb5a20745aa487488a9fd0b278ce932\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.material:material:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\4eb5a20745aa487488a9fd0b278ce932\AndroidManifest.xml:22:5-20
MERGED from [com.facebook.soloader:soloader:0.6.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\adbdc476a1a03c37d91e0b4ea8d7175f\AndroidManifest.xml:11:5-20
MERGED from [com.facebook.soloader:soloader:0.6.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\adbdc476a1a03c37d91e0b4ea8d7175f\AndroidManifest.xml:11:5-20
MERGED from [androidx.core:core:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\5fabac27520faa4f356fdca937f79586\AndroidManifest.xml:24:5-89
MERGED from [androidx.core:core:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\5fabac27520faa4f356fdca937f79586\AndroidManifest.xml:24:5-89
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\ab3d0a787a4b04b295ca02af5d88a5c6\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\ab3d0a787a4b04b295ca02af5d88a5c6\AndroidManifest.xml:24:5-25:19
	android:appComponentFactory
		ADDED from [androidx.core:core:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\5fabac27520faa4f356fdca937f79586\AndroidManifest.xml:24:18-86
	android:label
		ADDED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:8:7-39
		ADDED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:8:7-39
	tools:ignore
		ADDED from C:\ProyectosReact\NavPantallas\android\app\src\debug\AndroidManifest.xml:7:75-114
	android:roundIcon
		ADDED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:10:7-52
		ADDED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:10:7-52
	tools:targetApi
		ADDED from C:\ProyectosReact\NavPantallas\android\app\src\debug\AndroidManifest.xml:7:54-74
	android:icon
		ADDED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:9:7-41
		ADDED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:9:7-41
	android:allowBackup
		ADDED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:11:7-34
		ADDED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:11:7-34
	android:theme
		ADDED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:12:7-38
		ADDED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:12:7-38
	android:usesCleartextTraffic
		ADDED from C:\ProyectosReact\NavPantallas\android\app\src\debug\AndroidManifest.xml:7:18-53
	android:name
		ADDED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:7:7-38
		ADDED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:7:7-38
activity#com.navpantallas.MainActivity
ADDED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:13:7-22:18
	android:label
		ADDED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:15:9-41
	android:windowSoftInputMode
		ADDED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:17:9-51
	android:configChanges
		ADDED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:16:9-79
	android:name
		ADDED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:14:9-37
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:18:9-21:25
action#android.intent.action.MAIN
ADDED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:19:13-65
	android:name
		ADDED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:19:21-62
category#android.intent.category.LAUNCHER
ADDED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:20:13-73
	android:name
		ADDED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:20:23-70
activity#com.facebook.react.devsupport.DevSettingsActivity
ADDED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:23:7-84
	android:name
		ADDED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml:23:17-81
uses-sdk
INJECTED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml
INJECTED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml
MERGED from [:react-native-community_masked-view] C:\ProyectosReact\NavPantallas\node_modules\@react-native-community\masked-view\android\build\intermediates\library_manifest\debug\AndroidManifest.xml:5:5-7:41
MERGED from [:react-native-community_masked-view] C:\ProyectosReact\NavPantallas\node_modules\@react-native-community\masked-view\android\build\intermediates\library_manifest\debug\AndroidManifest.xml:5:5-7:41
MERGED from [:react-native-community_slider] C:\ProyectosReact\NavPantallas\node_modules\@react-native-community\slider\android\build\intermediates\library_manifest\debug\AndroidManifest.xml:5:5-7:41
MERGED from [:react-native-community_slider] C:\ProyectosReact\NavPantallas\node_modules\@react-native-community\slider\android\build\intermediates\library_manifest\debug\AndroidManifest.xml:5:5-7:41
MERGED from [:react-native-gesture-handler] C:\ProyectosReact\NavPantallas\node_modules\react-native-gesture-handler\android\build\intermediates\library_manifest\debug\AndroidManifest.xml:7:5-9:41
MERGED from [:react-native-gesture-handler] C:\ProyectosReact\NavPantallas\node_modules\react-native-gesture-handler\android\build\intermediates\library_manifest\debug\AndroidManifest.xml:7:5-9:41
MERGED from [:react-native-reanimated] C:\ProyectosReact\NavPantallas\node_modules\react-native-reanimated\android\build\intermediates\library_manifest\debug\AndroidManifest.xml:7:5-9:41
MERGED from [:react-native-reanimated] C:\ProyectosReact\NavPantallas\node_modules\react-native-reanimated\android\build\intermediates\library_manifest\debug\AndroidManifest.xml:7:5-9:41
MERGED from [:react-native-safe-area-context] C:\ProyectosReact\NavPantallas\node_modules\react-native-safe-area-context\android\build\intermediates\library_manifest\debug\AndroidManifest.xml:5:5-7:41
MERGED from [:react-native-safe-area-context] C:\ProyectosReact\NavPantallas\node_modules\react-native-safe-area-context\android\build\intermediates\library_manifest\debug\AndroidManifest.xml:5:5-7:41
MERGED from [:react-native-screens] C:\ProyectosReact\NavPantallas\node_modules\react-native-screens\android\build\intermediates\library_manifest\debug\AndroidManifest.xml:7:5-9:41
MERGED from [:react-native-screens] C:\ProyectosReact\NavPantallas\node_modules\react-native-screens\android\build\intermediates\library_manifest\debug\AndroidManifest.xml:7:5-9:41
MERGED from [com.facebook.react:react-native:0.61.5] C:\Users\David\.gradle\caches\transforms-2\files-2.1\d1765fdaace35324a42bd8a7b485233a\AndroidManifest.xml:7:5-9:41
MERGED from [com.facebook.react:react-native:0.61.5] C:\Users\David\.gradle\caches\transforms-2\files-2.1\d1765fdaace35324a42bd8a7b485233a\AndroidManifest.xml:7:5-9:41
MERGED from [com.google.android.material:material:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\4eb5a20745aa487488a9fd0b278ce932\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.material:material:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\4eb5a20745aa487488a9fd0b278ce932\AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\a08d7b9e3c4e97bde8c22f30f813d9bb\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\a08d7b9e3c4e97bde8c22f30f813d9bb\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha02] C:\Users\David\.gradle\caches\transforms-2\files-2.1\ad2b997c39761ef841e25694df3492fc\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha02] C:\Users\David\.gradle\caches\transforms-2\files-2.1\ad2b997c39761ef841e25694df3492fc\AndroidManifest.xml:20:5-22:41
MERGED from [org.webkit:android-jsc:r245459] C:\Users\David\.gradle\caches\transforms-2\files-2.1\87b30d8670b21bb6b34c90e3cd0ed87f\AndroidManifest.xml:7:5-9:41
MERGED from [org.webkit:android-jsc:r245459] C:\Users\David\.gradle\caches\transforms-2\files-2.1\87b30d8670b21bb6b34c90e3cd0ed87f\AndroidManifest.xml:7:5-9:41
MERGED from [com.facebook.fresco:fresco:2.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\d05cf6e5c88242017f9c3a0fe8e9180c\AndroidManifest.xml:5:5-7:41
MERGED from [com.facebook.fresco:fresco:2.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\d05cf6e5c88242017f9c3a0fe8e9180c\AndroidManifest.xml:5:5-7:41
MERGED from [com.facebook.fresco:imagepipeline-okhttp3:2.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\5c756d5a619008435f146fe211858861\AndroidManifest.xml:5:5-7:41
MERGED from [com.facebook.fresco:imagepipeline-okhttp3:2.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\5c756d5a619008435f146fe211858861\AndroidManifest.xml:5:5-7:41
MERGED from [com.facebook.fresco:drawee:2.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\884464fc750e42de5d636e7dbf96129d\AndroidManifest.xml:5:5-7:41
MERGED from [com.facebook.fresco:drawee:2.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\884464fc750e42de5d636e7dbf96129d\AndroidManifest.xml:5:5-7:41
MERGED from [com.facebook.fresco:nativeimagefilters:2.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\f68dbe1c2756cf207d82105fd0568d94\AndroidManifest.xml:5:5-7:41
MERGED from [com.facebook.fresco:nativeimagefilters:2.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\f68dbe1c2756cf207d82105fd0568d94\AndroidManifest.xml:5:5-7:41
MERGED from [com.facebook.fresco:imagepipeline:2.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\4ff34ccbb9ddb93d2650aa0cb4fb9ac2\AndroidManifest.xml:5:5-7:41
MERGED from [com.facebook.fresco:imagepipeline:2.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\4ff34ccbb9ddb93d2650aa0cb4fb9ac2\AndroidManifest.xml:5:5-7:41
MERGED from [com.facebook.fresco:nativeimagetranscoder:2.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\c884daaf8c1289f2593d18f006d223cf\AndroidManifest.xml:5:5-7:41
MERGED from [com.facebook.fresco:nativeimagetranscoder:2.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\c884daaf8c1289f2593d18f006d223cf\AndroidManifest.xml:5:5-7:41
MERGED from [com.facebook.fresco:imagepipeline-base:2.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\2f0fa496a4d8c6c0eae49a22cc478813\AndroidManifest.xml:5:5-7:41
MERGED from [com.facebook.fresco:imagepipeline-base:2.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\2f0fa496a4d8c6c0eae49a22cc478813\AndroidManifest.xml:5:5-7:41
MERGED from [com.facebook.soloader:soloader:0.6.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\adbdc476a1a03c37d91e0b4ea8d7175f\AndroidManifest.xml:7:5-9:41
MERGED from [com.facebook.soloader:soloader:0.6.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\adbdc476a1a03c37d91e0b4ea8d7175f\AndroidManifest.xml:7:5-9:41
MERGED from [androidx.appcompat:appcompat-resources:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\f064bdbb40e7fd68b63966b79d4957be\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat-resources:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\f064bdbb40e7fd68b63966b79d4957be\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\0383ec4d8409cc21cf997b26efaa7cfc\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\0383ec4d8409cc21cf997b26efaa7cfc\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\b5a16c3bb856bac6397597002c656a36\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\b5a16c3bb856bac6397597002c656a36\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\c5b1c941d3a3f756ef370ea778e3995e\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\c5b1c941d3a3f756ef370ea778e3995e\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.2.1] C:\Users\David\.gradle\caches\transforms-2\files-2.1\8a2b1d674dc656fb3c657080009280b2\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.2.1] C:\Users\David\.gradle\caches\transforms-2\files-2.1\8a2b1d674dc656fb3c657080009280b2\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\7542d069fd6742407d302c47244bc9d1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\7542d069fd6742407d302c47244bc9d1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\5b872f230391d4e247d0a4b99ffdb2b0\AndroidManifest.xml:20:5-44
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\5b872f230391d4e247d0a4b99ffdb2b0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\12175eea97f34727b17ae3fba97c28f5\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\12175eea97f34727b17ae3fba97c28f5\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\e8128e68669a75bf0509a6164b2d1281\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\e8128e68669a75bf0509a6164b2d1281\AndroidManifest.xml:20:5-44
MERGED from [androidx.activity:activity:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\ba39187704128543ffd71551259d7acd\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\ba39187704128543ffd71551259d7acd\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\0b535b00ab376fc6e045016cf3a8d8dc\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\0b535b00ab376fc6e045016cf3a8d8dc\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.customview:customview:1.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\16119ed0851c0c0bfab68fe4d0e356da\AndroidManifest.xml:20:5-44
MERGED from [androidx.customview:customview:1.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\16119ed0851c0c0bfab68fe4d0e356da\AndroidManifest.xml:20:5-44
MERGED from [androidx.transition:transition:1.2.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\ab13cf5d006b266c243d2c42b42e0165\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.transition:transition:1.2.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\ab13cf5d006b266c243d2c42b42e0165\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\b94e170b2cc1af17475f9e9f7b7c0642\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\b94e170b2cc1af17475f9e9f7b7c0642\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\5fabac27520faa4f356fdca937f79586\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\5fabac27520faa4f356fdca937f79586\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\bd5034e2a549b4797578eaba5dcd0961\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\bd5034e2a549b4797578eaba5dcd0961\AndroidManifest.xml:20:5-44
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\ab3d0a787a4b04b295ca02af5d88a5c6\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\ab3d0a787a4b04b295ca02af5d88a5c6\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\047c8df06a874c6ecc817af00c309402\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\047c8df06a874c6ecc817af00c309402\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.2.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\cfa95e83f6f56cdb24c3a73bbfda6eff\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.2.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\cfa95e83f6f56cdb24c3a73bbfda6eff\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\5869b47cd3b3f5d14f5613fbbff4f88c\AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\5869b47cd3b3f5d14f5613fbbff4f88c\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.2.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\38e69a607ddc7cb9fb51787be4ced445\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-runtime:2.2.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\38e69a607ddc7cb9fb51787be4ced445\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\7b82696c0ea7bad2cddb1e4e5c347c3f\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\7b82696c0ea7bad2cddb1e4e5c347c3f\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\ba1de1cd5361df0b4eaa6b291649fe2e\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\ba1de1cd5361df0b4eaa6b291649fe2e\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.2.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\d3680f87a9e63941c2bcc35279ad1119\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.2.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\d3680f87a9e63941c2bcc35279ad1119\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.arch.core:core-runtime:2.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\f54bd839a980b0e3c7f3ed442070182a\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.arch.core:core-runtime:2.1.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\f54bd839a980b0e3c7f3ed442070182a\AndroidManifest.xml:20:5-22:41
MERGED from [com.facebook.fresco:fbcore:2.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\8830bd32b61b2e485e9c8df7952d12e4\AndroidManifest.xml:5:5-7:41
MERGED from [com.facebook.fresco:fbcore:2.0.0] C:\Users\David\.gradle\caches\transforms-2\files-2.1\8830bd32b61b2e485e9c8df7952d12e4\AndroidManifest.xml:5:5-7:41
INJECTED from C:\ProyectosReact\NavPantallas\android\app\src\debug\AndroidManifest.xml
INJECTED from C:\ProyectosReact\NavPantallas\android\app\src\debug\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml
		INJECTED from C:\ProyectosReact\NavPantallas\android\app\src\debug\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\ProyectosReact\NavPantallas\android\app\src\main\AndroidManifest.xml
		INJECTED from C:\ProyectosReact\NavPantallas\android\app\src\debug\AndroidManifest.xml
uses-permission#android.permission.SYSTEM_ALERT_WINDOW
ADDED from C:\ProyectosReact\NavPantallas\android\app\src\debug\AndroidManifest.xml:5:5-77
	android:name
		ADDED from C:\ProyectosReact\NavPantallas\android\app\src\debug\AndroidManifest.xml:5:22-75
